; Configuration for website 1.
[Website 1]

; Title displayed in an HTML tag "h1".
title="My Website 1"

; Theme used by default. Values: "light" or "dark".
theme="light"

; Database login data.
database[username]="my_user"
database[password]="***************"

; Max number of comments displayed at the bottom of each page.
max_comments="10"

; Enable account creation.
enable_accounts=false

; Enable plugins in the admin back-end.
enable_plugins=true

; If plugins are enabled, list of plugins that can be added.
allowed_plugins[]="editor"
allowed_plugins[]="file manager"
allowed_plugins[]="images"

; Configuration for website 2.
[Website 2]

title="My Website 2"

theme="dark"

database[username]="my_other_user"
database[password]="***************"

max_comments="5"

enable_accounts=true

enable_plugins=false
